NODE_ENV=production
# Application configuration
APP_PORT=3001
APP_URL=http://localhost:3001
APP_NAME="Camp Registration Service"

# Database configuration
DATABASE_URL="mysql://root:root@localhost:3308/database"

# Storage configuration
TMP_DIR="tests/tmp/storage/tmp/"
UPLOAD_DIR="tests/tmp/storage/uploads/"
STORAGE_LOCATION="local"

# Secrets
JWT_SECRET="VP6E=U<-Ax&O^yOAE@GW[)kGb^GlO&*n"
CSRF_SECRET="wzdKLmkR0zQ8Hlopqf6llN/+W91q91t4799Ip7JnSdw="

# SMTP configuration options for the email service
SMTP_HOST=localhost
SMTP_PORT=1026
SMTP_USERNAME=user
SMTP_PASSWORD=password

# Email configuration
EMAIL_FROM=noreply@yourapp.com
EMAIL_REPLY_TO=reply-to@yourapp.com
EMAIL_ADMIN=admin@yourapp.com
