# Port number
APP_PORT=3000
APP_URL=http://localhost:9000
APP_NAME="Camp Registration Service"

DATABASE_URL="mysql://root:root@localhost:3307/database"

TMP_DIR="tests/tmp/storage/tmp/"
UPLOAD_DIR="tests/tmp/storage/uploads/"
STORAGE_LOCATION="local"

# JWT secret key
JWT_SECRET=VP6E=U<-Ax&O^yOAE@GW[)kGb^GlO&*n

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=password

EMAIL_FROM=noreply@yourapp.com
