NODE_ENV=production
# Port number
APP_PORT=3001
APP_URL=http://localhost:9000
APP_NAME="Camp Registration Service"

DATABASE_URL="mysql://root:root@localhost:3308/database"

TMP_DIR="tests/tmp/storage/tmp/"
UPLOAD_DIR="tests/tmp/storage/uploads/"
STORAGE_LOCATION="local"

# JWT secret key
JWT_SECRET="VP6E=U<-Ax&O^yOAE@GW[)kGb^GlO&*n"
CSRF_SECRET="wzdKLmkR0zQ8Hlopqf6llN/+W91q91t4799Ip7JnSdw="

# SMTP configuration options for the email service
SMTP_HOST=localhost
SMTP_PORT=456
SMTP_USERNAME=user
SMTP_PASSWORD=password

EMAIL_FROM=noreply@yourapp.com
EMAIL_REPLY_TO=reply-to@yourapp.com
EMAIL_ADMIN=admin@yourapp.com
