# Port number
APP_PORT=3000
APP_URL=http://localhost:9000
APP_NAME="Camp Registration Service"

DATABASE_URL="mysql://root:@localhost:3306/camp_registration"

# JWT secret key
JWT_SECRET=VP6E=U<-Ax&O^yOAE@GW[)kGb^GlO&*n

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=anastacio64@ethereal.email
SMTP_PASSWORD=QSYgeyGVmZ8t6BeCnz
EMAIL_FROM=noreply@yourapp.com
EMAIL_REPLY_TO=reply-to@yourapp.com
EMAIL_ADMIN=admin@yourapp.com
