# Apploication Configuration
APP_PORT=3000
APP_URL=http://localhost:3000
APP_NAME="Camp Registration Service"

# Database configuration
DATABASE_URL="mysql://root:@localhost:3306/camp_registration"

# Secrets
JWT_SECRET=VP6E=U<-Ax&O^yOAE@GW[)kGb^GlO&*n
CSRF_SECRET=wzdKLmkR0zQ8Hlopqf6llN/+W91q91t4799Ip7JnSdw=

# SMTP configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USERNAME=user
SMTP_PASSWORD=password

# Email configuration
EMAIL_FROM=noreply@yourapp.com
EMAIL_REPLY_TO=reply-to@yourapp.com
EMAIL_ADMIN=admin@yourapp.com
