# Port number
APP_PORT=3000
APP_URL=http://localhost:3000
APP_NAME="Camp Registration Service"

DB_HOST=localhost
DB_PORT=3307
DB_NAME=database
DB_USER=root
DB_PASSWORD=root

TMP_DIR="tests/tmp/storage/tmp/"
UPLOAD_DIR="tests/tmp/storage/uploads/"
STORAGE_LOCATION="local"

# JWT secret key
JWT_SECRET=VP6E=U<-Ax&O^yOAE@GW[)kGb^GlO&*n
CSRF_SECRET=wzdKLmkR0zQ8Hlopqf6llN/+W91q91t4799Ip7JnSdw=

# SMTP configuration options for the email service
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=password

EMAIL_FROM=noreply@yourapp.com
EMAIL_REPLY_TO=reply-to@yourapp.com
EMAIL_ADMIN=admin@yourapp.com
